# public ftp server address to be able to publish video artifacts from remote slaves if any
PUBLICHOST=localhost

# FTP
FTP_USER=qpsdemo
FTP_PASSWORD=qpsdemo

#STF
AUTHKEY=
SECRET=password
RETHINKDB_PORT_28015_TCP=tcp://rethinkdb:28015
NODE_TLS_REJECT_UNAUTHORIZED=0


# STF - SELENIUM HUB integration
STF_URL=http://localhost:8080
STF_TOKEN=
